MONGO_URL = 'mongodb+srv://akash:Akash123@cluster0.pxdj2cj.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = "SOMESUPERHARDSECRET"
PORT = 3001

CLOUDINARY_CLOUD_NAME = "mycloudfile"
CLOUDINARY_API_KEY = "832723843847341"
CLOUDINARY_API_SECRET = "Z-MggNsNR_rC9mNqR4nPXLFKemA"